@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}
header .logo
{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header #toggle
{
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header #toggle:before
{
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
header #toggle:after
{
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}
.banner.active #toggle:before
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active #toggle:after
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.banner
{
  position: relative;
  width: 100%;
  padding: 100px;
  min-height: 100vh;
  background: url(../img/backg2.png);
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}
.banner.active
{
  transform: translate(-400px);
}
.banner .content
{
  max-width: 600px;
}
.banner .content h2
{
  color: #fff;
  font-size: 2.5em;
}
.banner .content h2 span
{
  color: #3f8ffc;
  font-size: 1.2em;
}
.banner .content p
{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;
}
.banner .content a
{
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration:  none;
  font-size: 1.2em;
  font-weight: 500;
}
.sci
{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}
.sci li
{
  list-style: none;
}
.sci li a
{
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}
.sci li a:hover
{
  background: #fff;
}
.sci li a img
{
  filter: invert(1);
  max-width: 20px;
  mix-blend-mode: difference;
}

@media (max-width: 767px)
{
  header
  {
    padding: 20px 50px;
  }
  .banner
  {
    padding: 100px 50px 150px;
  }
  .banner .content h2
  {
    font-size: 1.8em;
  }
  .banner .content p,
  .banner .content a
  {
    font-size: 1em;
  }
  .banner.active
  {
    transform: translate(-250px);
  }

  #navigation
  {
    width: 300px;
  }
  #navigation ul li a
  {
    font-size: 1.5em;
    margin: 5px 0;
  }
  .sci
  {
    position: absolute;
    bottom: 50px;
    right: initial;
    flex-direction: row;
  }
  .sci li a
  {
    margin: initial;
    margin-right: 10px;
  }
}

.content
{
  position: relative;
  max-width: 750px;
  text-align: center;
}
.content h2
{
  color: #fff;
  font-size: 60px;
}
.content p
{
  color: #fff;
  font-size: 18px;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header .logo
{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
header .toggle
{
  position: relative;
  width: 36px;
  height: 28px;
  background: url(../img/toggle.png);
  background-size: cover;
  cursor: pointer;
}
.about
{
  position: relative;
  width: 100%;
  display: flex;
  background: #000000;
}
.about .contentBx
{
  background: #3f8ffc;
  width: 50%;
  padding: 100px;
}
h2.heading
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p.text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about .imgBx
{
  background: url(../img/window.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
}

.services
{
  background: #000000;
  padding: 100px;
  text-align: center;
}
.services .container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services .container .serviceBx
{
  position: flex;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.services .container .serviceBx img
{
  max-width: 100px;
}
.services .container .serviceBx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
.technology
{
  background: #3f8ffc;
  width: 100%;
  padding: 100px;
  margin-top: -300px;
  padding-top: 300px;
  min-height: 500px;
  padding-top: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.technology .contentBx
{
  max-width: 800px;
}
.technology .imgBx img
{
  max-width: 250px;
}
.client
{
  background: #000000;
  padding: 100px;
  text-align: center;
}
.client .imgBx
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.client .imgBx img
{
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}
.client .imgBx img:hover
{
  opacity: 1;
}

.testimonials
{
  position: relative;
  padding: 100px;
  background: #3f8ffc;
  text-align: center;
}
.testimonials .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.testimonials .container .contentBx
{
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left; 
}
.testimonials .container .contentBx p
{
  font-style: italic;
}
.testimonials .container .contentBx h3
{
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f8ffc;
}
.contact
{
  padding: 100px;
  background: #000000;
  text-align: center;
}
.imgBx2
{
  background: url(../img/bg2.jpg);
  background-size: cover;
  width: 50%;
}
.redbg
{
  background: url(../img/red.jpg) !important;
  background-size: cover;
}
.form .inputBx
{
  margin-bottom: 40px;
}
.form .inputBx input
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx input::placeholder
{
  color: #fff;
}


.form .inputBx textarea
{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  min-height: 200px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx textarea::placeholder
{
  color: #fff;
}
.form .inputBx input[type="submit"]
{
  width: 150px;
  background: #fff;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #111;
  cursor: pointer;
  font-weight: 400;
}
.footer
{
  background: #000000;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li
{
  list-style: none;
}
.footer ul li a
{
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}
.footer ul li a img
{
  filter: invert(1);
  max-width: 20px;
}

@media (max-width: 991px)
{

  h2.heading
  {
    font-size: 26px;
  }
  p.text
  {
    font-size: 15px;
  }
  header
  {
    padding: 20px 50px;
  }
  .banner
  {
    padding: 50px;
  }
  .banner h2
  {
    font-size: 36px;
  }
  .banner p
  {
    font-size: 16px;
  }
  .about
  {
    flex-direction: column;
  }
  .about .contentBx,
  .about .imgBx
  {
    padding: 50px;
    width: 100%;
    min-height: 400px;
    text-align: center;
  }
  .services
  {
    padding: 50px;
  }
  .services .container
  {
    justify-content: center;
    margin-top: 20px;
  }
  .services .container .serviceBx
  {
    margin: 20px;
  }
  .services .container .serviceBx
  {
    position: relative;
    background: #fff;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .technology
  {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }
  .technology .imgBx img
  {
    margin-top: 40px;
    max-width: 250px;
  }
  .client
  {
    padding: 50px;
  }
  .client .imgBx
  {
    justify-content: center;
  }
  .testimonials
  {
    padding: 50px; 
  }
  .testimonials .container .contentBx
  {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }
  .testimonials .container .contentBx:last-child
  {
    margin-bottom: 0;
  }
  .contact
  {
    padding: 50px;
  }
  .footer
  {
    padding: 20px 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer ul
  {
    margin-bottom: 20px;
  }
}

/**Neon button for "Entre em Contato"**/
 
.bcontact
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #3f8ffc;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.1s;
} 
.bcontact:hover
{
    color: #3f8ffc;
    background: #3f8ffc;
    transition-delay: 0.1s;
    box-shadow: 0 0 10px #3f8ffc, 0 0 40px #3f8ffc, 0 0 80px #3f8ffc;
} 

.bcontact span
{
    position: absolute;
    display: block;
}
.bcontact span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#3f8ffc);
}
.bcontact:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}
.bcontact span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#3f8ffc);
}
.bcontact:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.bcontact span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#3f8ffc);
}
.bcontact:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.bcontact span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent #3f8ffc);
}
.bcontact:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/**Animation Logo banner**/

.engrenagem {
  position: relative;
    top:-20%;
    left:50%;
    margin-top:10px;
    margin-left:-520px;
  width: 450px;
  height: 450px;
  background: url(../img/logo-ayzen21.svg) no-repeat;
  background-size: contain;
  animation-name: spin;
  animation-duration: 8000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  transform: rotate(3deg); 
  transform: rotate(0.3rad);
  transform: rotate(3grad);
  transform: rotate(.03turn); 
}

@keyframes spin {
    from {
        transform:rotate(-360deg);
    }
    to {
        transform:rotate(360deg);
    }
}

